[gcode_macro LOAD_FILAMENT]
description: Load Filament
gcode:
  {% set loc_temp = 250 %} #printer["gcode_macro Voron"].filament.type['ABS'].extruder|float %}
  #LED_STAT_SET STATE=loading  
  #SAVE_VARIABLE VARIABLE=loaded_filament_type VALUE='"ABS"'
  EXTENDED_RESPOND PREFIX="FILAMENT:" MSG="Start loading filament" PREFIX_COLOR="accent"
  _LOAD_FILAMENT TEMP={loc_temp}
  #LED_STAT_RESTORE

[gcode_macro UNLOAD_FILAMENT]
description: Unload Filament
gcode:
  #{% set svv  = printer.save_variables.variables %}
  {% set loc_temp = 250 %} #printer["gcode_macro Voron"].filament.type[svv.loaded_filament_type].extruder|default(250) %}
  #LED_STAT_SET STATE=loading    
  #SAVE_VARIABLE VARIABLE=loaded_filament_type VALUE='"NONE"'
  #RESPOND PREFIX="UNLOAD FILAMENT:" MSG="Unloading {svv.loaded_filament_type}@{loc_temp}°C"
  EXTENDED_RESPOND PREFIX="FILAMENT:" MSG="Start unloading filament" PREFIX_COLOR="accent"
  _UNLOAD_FILAMENT TEMP={loc_temp}
  #CLEAR_ACTIVE_SPOOL
  #LED_STAT_RESTORE

###############################################################################
## Print Head dimensions
##
##           WWG2
##      -----()()-----    -
##      |            |    
##      |            |    ~23.4mm
##      |            |    
##      --------------    -
## 
##       AntHead Body +
##        TZ V6 mount
##      --------------    -
##      |            |    23.56mm
##      --------------    -
##
##      Dragonfly BMO
##      --------------    -
##      |            | 
##      |            |
##      |            |    19.0mm
##      |            |
##      |            |
##      -----    -----    - 
##           |  |         3.85mm
##        ---    ---      -  
##        |        |
##        |        |      12.15
##        |        |
##        ---    ---      - 
##           |  |         10.6
##            \/          - 
##
## => Cold zone: 23.4 + 23.56 + 19.0 = 65.96 mm
##    Heat break:                       3.85 mm
##    Hot zone:                        22.75 mm
##                                     ========
## => Total Length:                    92.56 mm
###############################################################################

[gcode_macro Var_Filament_Load]

variable_filament: {
        'load' : {
            'speed':  5.0, 
            'length': 93.0, 
            'purge':  20.0 
        },
        'unload' : {
            'speed':       2.5,
            'length':      65.0,
            'length_fast': 20.0,
            'ramming':     16.0,
            'purge':       3.0
        }
    }
gcode:

###############################################################################
## UNLOAD FILAMENT
## Config (printer["gcode_macro Voron"])
##  filament_unload_speed: unload speed in mm/s
##  filament_unload_length: unload lenght in mm
##  filament_unload_ramming: retract extrude length for tip forming in mm
##  filament_unload_length_fast: fast retract length in mm
##  filament_unload_purge: purge length before retract in mm
## Parameter
##  TEMP: hotend temperature for unloading filament
[gcode_macro _UNLOAD_FILAMENT]
description: Unloads the filament.
gcode:
  # Save gcode state
  SAVE_GCODE_STATE NAME=unload_state
  # Incremental positioning 
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    {% set loc_temp = params.TEMP|default(250, true) %}
    # Inform user
    EXTENDED_RESPOND PREFIX="FILAMENT:" MSG="Heating nozzle to {loc_temp}°C" PREFIX_COLOR="accent"
    # set target temperature
    M104 S{loc_temp}
    # wait for target temperature reached
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  # Get length and speed configuration from Voron macro
  {% set loc_unload_speed  = printer["gcode_macro Var_Filament_Load"].filament.unload.speed|float * 60 %}
  {% set loc_unload_length = printer["gcode_macro Var_Filament_Load"].filament.unload.length|float %}
  {% set loc_unload_ramming = printer["gcode_macro Var_Filament_Load"].filament.unload.ramming|float %}
  {% set loc_unload_length_fast = printer["gcode_macro Var_Filament_Load"].filament.unload.length_fast|float %}
  {% set loc_unload_purge  = printer["gcode_macro Var_Filament_Load"].filament.unload.purge|float %}
  # Inform user
  EXTENDED_RESPOND PREFIX="FILAMENT:" MSG="Unloading filament..." PREFIX_COLOR="accent"
  # Extrude a bit
  G0 E{loc_unload_purge} F300
  # Extract filament to cold end area 
  G0 E-{loc_unload_ramming} F3600
  # Wait for three seconds
  G4 P3000
  # Push back the filament to smash any stringing 
  G0 E{loc_unload_ramming} F3600
  # Extract back fast in to the cold zone 
  G0 E-{loc_unload_length_fast} F3600
  # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears       
  G0 E-{loc_unload_length} F{loc_unload_speed}
  # wait for commands finished
  M400
  # Inform user
  EXTENDED_RESPOND PREFIX="FILAMENT:" MSG="Filament unloading finished!" PREFIX_COLOR="accent"
  # Cool down
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  # Restore gcode state
  RESTORE_GCODE_STATE NAME=unload_state


###############################################################################
## LOAD FILAMENT
## Config (printer["gcode_macro Voron"])
##  filament_load_speed: load speed in mm/s
##  filament_load_length: load lenght in mm
##  filament_load_purge: load purge length in mm
## Parameter
##  TEMP: hotend temperature for unloading filament
[gcode_macro _LOAD_FILAMENT]
description: Loads new filament.
gcode:
  # Save gcode state
  SAVE_GCODE_STATE NAME=load_state
  # Incremental positioning
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    {% set loc_temp = params.TEMP|default(220, true) %}
    # Inform user
    EXTENDED_RESPOND PREFIX="FILAMENT:" MSG="Heating nozzle to {loc_temp}°C" PREFIX_COLOR="accent"    
    # set target temperature
    M104 S{loc_temp}
    # wait for target temperature reached
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  # Get length and speed configuration from Voron macro
  {% set load_speed  = printer["gcode_macro Var_Filament_Load"].filament.load.speed|float * 60 %}
  {% set load_length = printer["gcode_macro Var_Filament_Load"].filament.load.length|float %}
  {% set load_purge  = printer["gcode_macro Var_Filament_Load"].filament.load.purge|float %}
  # Inform user
  EXTENDED_RESPOND PREFIX="FILAMENT:" MSG="Loading filament..." PREFIX_COLOR="accent"    
  # Load the filament into the hotend area.
  G0 E{load_length} F{load_speed}
  # Wait a secod
  G4 P1000
  # Purge
  G0 E{load_purge} F100
  # Wait for purge to complete
  M400
  # Inform user
  EXTENDED_RESPOND PREFIX="FILAMENT:" MSG="Filament loaded!" PREFIX_COLOR="accent"    
  # Cool down
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  # Restore gcode state  
  RESTORE_GCODE_STATE NAME=load_state