[gcode_macro CLEAN_NOZZLE]
variable_start_x: 75
variable_start_y: 187
variable_start_z: -0.2
variable_wipe_dist: 54
variable_wipe_qty: 8
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:

 {% set clean_temp     = params.C_TEMP|default(200)|float %}   # starting PA value
 {% set extrude_temp     = params.E_TEMP|default(240)|float %}   # starting PA value
 {% set purge_length   = params.E_LENGTH|default(0)|float %}  # how much to increment PA per band
 {% set status = printer.print_stats.state %}

 {% if printer.quad_gantry_level.applied == False %}
   {% if "xyz" not in printer.toolhead.homed_axes %}
     G28 ; home if not already homed
   {% endif %}
   QUAD_GANTRY_LEVEL
   G28 Z
 {% endif %}

 RESPOND PREFIX=🧹 MSG="Cleaning Nozzle"
 
 #STATUS_CLEANING
 G90                                            ; absolute positioning
 ## Move nozzle to xy start position
 G1 X{start_x-20} Y{start_y} F6000


 ## Heat up and extrude if extrude length > 0
  {% if purge_length > 0 %}
    ## Move nozzle to xy start position
    G91                                                   # Incremental positioning 
    G1 Z25.0 F1000
    #M109 S{extrude_temp}
    M104 S{extrude_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extrude_temp} MAXIMUM={extrude_temp+5}
    G1 E{purge_length} F200 
    G90                                                   # Absolute position
  {% endif %}
 #M109 S{clean_temp}
 M104 S{clean_temp}
 TEMPERATURE_WAIT SENSOR=extruder MINIMUM={clean_temp-5} MAXIMUM={clean_temp}

 ## Move nozzle to z start position
 G1 X{start_x-5} Z{start_z} F1000

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

 ## Turn off heater if not printing or paused
 
  {% if status != "printing" and status != "paused" %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
  {% endif %}
 RESPOND PREFIX=✅ MSG="Nozzle cleaning complete"
 #STATUS_READY