#########################################################
# MCU
[mcu]
canbus_interface: can0
canbus_uuid: 8f5ad134a670

[include mcu_definitions/BTT_Manta_M8P_v1.1.cfg] # Do not remove this line
[board_pins mantam8p11_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_M1_STEP  , X_DIR=MCU_M1_DIR  , X_ENABLE=MCU_M1_EN  , X_TMCUART=MCU_M1_CS  ,
    Y_STEP=MCU_M2_STEP  , Y_DIR=MCU_M2_DIR  , Y_ENABLE=MCU_M2_EN  , Y_TMCUART=MCU_M2_CS  ,

    Z_STEP=MCU_M3_STEP  , Z_DIR=MCU_M3_DIR  , Z_ENABLE=MCU_M3_EN  , Z_TMCUART=MCU_M3_CS  ,
    Z1_STEP=MCU_M4_STEP , Z1_DIR=MCU_M4_DIR , Z1_ENABLE=MCU_M4_EN , Z1_TMCUART=MCU_M4_CS ,
    Z2_STEP=MCU_M5_STEP , Z2_DIR=MCU_M5_DIR , Z2_ENABLE=MCU_M5_EN , Z2_TMCUART=MCU_M5_CS ,
    Z3_STEP=MCU_M6_STEP , Z3_DIR=MCU_M6_DIR , Z3_ENABLE=MCU_M6_EN , Z3_TMCUART=MCU_M6_CS ,

    E_STEP=MCU_M7_STEP  , E_DIR=MCU_M7_DIR  , E_ENABLE=MCU_M7_EN  , E_TMCUART=MCU_M7_CS  ,

    X_STOP=MCU_M1_STOP , Y_STOP=MCU_M2_STOP , Z_STOP=MCU_M3_STOP ,

    E_HEATER=MCU_HE2       , E_TEMPERATURE=MCU_TH1   ,
    BED_HEATER=MCU_HE0 , BED_TEMPERATURE=MCU_THB , 

    ELECTRONICS_FAN=MCU_FAN1,
    COMPUTE_MODULE_FAN=MCU_FAN6,COMPUTE_MODULE_FAN_TACH=MCU_FAN6_TACH,
    CHAMBER_FILTER_FAN=MCU_FAN0,
    PART_COOLING_FAN=MCU_FAN2,

    CHAMBER_TEMPERATURE=MCU_TH0 ,
    ELECTRICAL_CABINET_TEMPERATURE=MCU_TH2 ,

    LIGHT_OUTPUT=MCU_HE2 ,
    STATUS_NEOPIXEL=MCU_RGB1 ,
    LIGHT_NEOPIXEL=MCU_RGB2 ,

    SERVO_PIN=MCU_PROBE1 ,

#########################################################
# TOOLHEAD
[mcu toolhead]
canbus_interface: can0
canbus_uuid: e6002b2b0540

[include mcu_definitions/BTT_EBB36-42_v1.2.cfg] # Do not remove this line
[board_pins ebb_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_TMCDRIVER_STEP , E_DIR=MCU_TMCDRIVER_DIR , E_ENABLE=MCU_TMCDRIVER_ENABLE , E_TMCUART=MCU_TMCDRIVER_UART ,

    X_STOP=MCU_ENDSTOP3 , TOOLHEAD_ENTRY_SWITCH=MCU_ENDSTOP1 , TOOLHEAD_EXTRUDER_SWITCH=MCU_ENDSTOP2,

    E_HEATER=MCU_HOTEND0 , E_TEMPERATURE=MCU_TH0 ,

    PART_FAN=MCU_FAN2 , E_FAN=MCU_FAN1 ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_SPI2_CS , ADXL_SCLK=MCU_SPI2_SCLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,

#########################################################
# PROBE
[mcu scanner]
canbus_interface: can0
canbus_uuid: 4a7e94a58ecf 

[scanner]
mcu: scanner
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 20                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01459 #Center 0.01226 FL:0.00874 FR:0.01011 BR:0.01539 BL: 0.01121
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1
#axes_map: x, -y, z
axes_map: x, -y, -z

[resonance_tester]
accel_chip: adxl345
probe_points:
    85, 90, 20


[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

