
[include mainsail.cfg]

[include printer_cfg/mcu.cfg]

[include printer_cfg/axis/xy_axis.cfg] # Done
[include printer_cfg/axis/z_axis.cfg] # Done
[include printer_cfg/axis/quad_gantry.cfg] # Done
[include printer_cfg/axis/home.cfg] # Done

[include printer_cfg/frame/bed.cfg] # Done
[include printer_cfg/frame/bed_mesh.cfg] # Done
[include printer_cfg/frame/chamber_filter.cfg]
[include printer_cfg/frame/chamber_temp.cfg]
[include printer_cfg/frame/fan_ebay.cfg]
[include printer_cfg/frame/light.cfg]

[include printer_cfg/toolhead/extruder.cfg]
[include printer_cfg/toolhead/light.cfg]

[include printer_cfg/shake_tune.cfg]


[include printer_macros/respond.cfg]
[include printer_macros/qgl_override.cfg]
[include printer_macros/filament_load.cfg]
[include printer_macros/calibrate_pa.cfg]
[include printer_macros/nozzle_scrub.cfg]
[include printer_macros/git_backup.cfg]
[include printer_macros/prompts.cfg]
[include printer_macros/position.cfg]
[include printer_macros/spoolman.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]

[display_status]

[pause_resume]

[printer]
kinematics: corexy
max_accel: 8000
max_velocity: 300
max_z_accel: 350
max_z_velocity: 20

[force_move]
enable_force_move: False

[gcode_macro PRINT_START]

gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
  SET_GCODE_OFFSET Z=0 MOVE=1                           # Set z offset to 0
    
  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  #STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position
  BED_MESH_CLEAR                                        # Clear old saved bed mesh (if any)

    # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    #STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore
    SET_FAN_SPEED FAN=chamber_filter SPEED=1.0

    G1 X{x_wait} Y{y_wait} Z25 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temperature" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    #STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z25 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
    #G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

 # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150 

 ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  #STATUS_LEVELING                                      # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  #STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                         # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  CLEAN_NOZZLE E_TEMP=230 E_LENGTH=6 C_TEMP=190  #PETG
  #CLEAN_NOZZLE E_TEMP=260 E_LENGTH=6 C_TEMP=210  #ABS

  CARTOGRAPHER_TOUCH RETRIES=20                                   # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  #STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z25 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  #STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X0 Y0 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E18 F1000                                     # Primeline
  G90                                                   # Absolute position

 

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{(th.axis_maximum.x//2)-20} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=chamber_filter SPEED=0
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


# PETG on CR3D structured: 0.06
# ABS on CR3D structured: 0.09
# ABS on CR3D smooth: 0.85

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2000
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.06
#*#
#*# [scanner model default]
#*# model_coef = 1.4961684085307223,
#*# 	  1.8322373827658742,
#*# 	  0.725760373717005,
#*# 	  0.2336016042663307,
#*# 	  0.4846979164650141,
#*# 	  0.7342700924623123,
#*# 	  -0.3600731009701668,
#*# 	  -0.7521154849531151,
#*# 	  0.30349463403678933,
#*# 	  0.4032806214247753
#*# model_domain = 3.2063517926008467e-07,3.3367657784653323e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 23.000517
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.029509, -0.016739, 0.001251, 0.019023, 0.018540, 0.009050, -0.004411, -0.015027, -0.029713, -0.041431, -0.055273, -0.065901, -0.072087, -0.060709, -0.047658
#*# 	-0.016942, -0.003852, 0.012322, 0.029813, 0.027269, 0.016382, 0.000276, -0.005371, -0.022928, -0.035583, -0.052862, -0.063855, -0.061460, -0.061607, -0.045146
#*# 	-0.014718, -0.004638, 0.013817, 0.027028, 0.029295, 0.014878, 0.003863, -0.008725, -0.021225, -0.034498, -0.051252, -0.061311, -0.062806, -0.059468, -0.046835
#*# 	-0.006070, 0.003622, 0.024282, 0.034349, 0.031157, 0.018517, 0.010469, -0.005289, -0.015827, -0.031411, -0.047601, -0.061018, -0.061770, -0.057385, -0.044867
#*# 	0.006819, 0.014149, 0.034625, 0.046664, 0.045615, 0.026606, 0.013401, 0.004210, -0.008455, -0.021040, -0.039042, -0.052912, -0.060468, -0.050748, -0.038060
#*# 	-0.001537, 0.008450, 0.027372, 0.043468, 0.042946, 0.029421, 0.016474, 0.003147, -0.008259, -0.021569, -0.041378, -0.054001, -0.057765, -0.051379, -0.035724
#*# 	-0.001861, 0.007366, 0.025950, 0.043286, 0.040752, 0.027325, 0.016930, 0.004191, -0.011654, -0.025604, -0.044468, -0.056350, -0.059021, -0.052984, -0.040227
#*# 	-0.001568, 0.006989, 0.026485, 0.042744, 0.039449, 0.027080, 0.017345, 0.002088, -0.011079, -0.027937, -0.046649, -0.057727, -0.059507, -0.051792, -0.039587
#*# 	-0.001715, 0.008172, 0.026757, 0.041280, 0.036416, 0.026024, 0.013593, 0.004206, -0.016169, -0.031072, -0.048553, -0.057184, -0.058330, -0.054030, -0.042771
#*# 	-0.004188, 0.006282, 0.026173, 0.039496, 0.035126, 0.022730, 0.012942, -0.003028, -0.014550, -0.030693, -0.050871, -0.059750, -0.059935, -0.053005, -0.042417
#*# 	-0.006294, 0.005995, 0.026279, 0.037403, 0.031780, 0.019651, 0.006837, 0.001856, -0.018290, -0.032413, -0.048799, -0.057310, -0.058833, -0.054452, -0.042192
#*# 	-0.005825, 0.008208, 0.026679, 0.037370, 0.032275, 0.021024, 0.011032, -0.003090, -0.016267, -0.030402, -0.044369, -0.057291, -0.058231, -0.050592, -0.038978
#*# 	-0.006426, 0.006669, 0.023662, 0.035107, 0.032121, 0.019880, 0.006736, 0.000419, -0.017964, -0.030627, -0.044574, -0.054072, -0.056042, -0.048893, -0.036206
#*# 	-0.006380, 0.005601, 0.021393, 0.033534, 0.032090, 0.018896, 0.008528, -0.005725, -0.015821, -0.028982, -0.042637, -0.054636, -0.055030, -0.046531, -0.033313
#*# 	-0.006288, 0.005242, 0.022959, 0.033217, 0.031134, 0.018750, 0.006165, -0.000511, -0.017411, -0.029558, -0.044663, -0.052891, -0.052892, -0.046388, -0.032627
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 145.0
#*# min_y = 20.0
#*# max_y = 140.0
