###################################
# Extruder
[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
microsteps: 64
rotation_distance: 44.7336
gear_ratio: 9:1
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: toolhead:E_HEATER
sensor_type: Generic 3950
sensor_pin: toolhead:E_TEMPERATURE
min_temp: 0
max_temp: 280
max_extrude_only_distance: 110.0
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

#---
control: pid
pid_Kp: 33.832
pid_Ki: 11.871
pid_Kd: 24.105

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
#diag_pin: m6_diag 
run_current: 0.600
sense_resistor: 0.110
interpolate: true
#stealthchop_threshold: 999999

[autotune_tmc extruder]
motor: moons-ms14hs5p4150
tuning_goal: performance

###################################
##  Hotend Fan
[heater_fan hotend_fan]
pin: toolhead:E_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

###################################
##  Part Fan
[fan]
pin: toolhead:PART_FAN

###################################
##  Filament Sensors
#[gcode_button load_filament_button]
#pin: toolhead: TOOLHEAD_ENTRY_SWITCH
#press_gcode:
#  {% set status = printer.print_stats.state %}
#  {% if status != "printing" and status != "paused" %}
#    LOAD_FILAMENT
#  {% endif %}
[filament_switch_sensor Toolhead_Entry]
switch_pin: toolhead: TOOLHEAD_ENTRY_SWITCH

[filament_switch_sensor Toolhead_Extruder]
switch_pin: toolhead: TOOLHEAD_EXTRUDER_SWITCH