###################################
# Heated Bed
[heater_bed]
heater_pin: BED_HEATER
sensor_type: Generic 3950
sensor_pin: BED_TEMPERATURE
min_temp: -100
max_temp: 130

control: pid
pid_Kp: 59.194
pid_Ki: 3.620
pid_Kd: 241.955
