[quad_gantry_level]
gantry_corners:
   -60.2,-10.4
   244.1,234.5
#  Probe points
points:
   15,0
   15,140
   150,140
   150,0   
#--

speed: 300
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 5