###################################
# X-Axis
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
microsteps: 64
rotation_distance: 32
endstop_pin: ^toolhead:X_STOP
position_endstop: 170
position_max: 170
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: X_TMCUART
#diag_pin: m1_diag 
run_current: 0.600
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 999999

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
tuning_goal: performance
##
###################################


###################################
# Y-Axis
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
microsteps: 64
rotation_distance: 32
endstop_pin: ^Y_STOP
position_endstop: 190
position_max: 190
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: Y_TMCUART
#diag_pin: m2_diag 
run_current: 0.600
sense_resistor: 0.110
interpolate: true
stealthchop_threshold: 999999

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
tuning_goal: performance
##
###################################