###################################
# Z-Axis
## Z0 Stepper - Front Left
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
microsteps: 64
rotation_distance: 40
gear_ratio: 9:1
#endstop_pin: ^Z_STOP
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
#position_endstop: 5 # cartographer needs this to be commented out
position_max: 140
position_min: -0.5

[tmc2209 stepper_z]
uart_pin: Z_TMCUART
#diag_pin: m3_diag 
run_current: 0.650
sense_resistor: 0.110
interpolate: true
#stealthchop_threshold: 999999

[autotune_tmc stepper_z]
motor: ldo-36sth20-1004ahg
tuning_goal: silent

##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
microsteps: 64
rotation_distance: 40
gear_ratio: 9:1

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
#diag_pin: m4_diag 
run_current: 0.650
sense_resistor: 0.110
interpolate: true
#stealthchop_threshold: 999999

[autotune_tmc stepper_z1]
motor: ldo-36sth20-1004ahg
tuning_goal: silent

##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
microsteps: 64
rotation_distance: 40
gear_ratio: 9:1

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
#diag_pin: m5_diag 
run_current: 0.650
sense_resistor: 0.110
interpolate: true
#stealthchop_threshold: 999999

[autotune_tmc stepper_z2]
motor: ldo-36sth20-1004ahg
tuning_goal: silent

##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
microsteps: 64
rotation_distance: 40
gear_ratio: 9:1

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
#diag_pin: m6_diag 
run_current: 0.650
sense_resistor: 0.110
interpolate: true
#stealthchop_threshold: 999999

[autotune_tmc stepper_z3]
motor: ldo-36sth20-1004ahg
tuning_goal: silent

##
###################################